# testspark

./: pom.xml
.repository/antlr/antlr/2.7.2/: _remote.repositories
.repository/aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.jar.lastUpdated  aopalliance-1.0.pom.lastUpdated
.repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
.repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
.repository/classworlds/classworlds/1.1/: _remote.repositories
.repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
.repository/commons-beanutils/commons-beanutils-core/1.8.0/: _remote.repositories  commons-beanutils-core-1.8.0.jar.lastUpdated  commons-beanutils-core-1.8.0.pom.lastUpdated
.repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
.repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories  commons-beanutils-1.7.0.jar.lastUpdated  commons-beanutils-1.7.0.pom.lastUpdated
.repository/commons-chain/commons-chain/1.1/: _remote.repositories
.repository/commons-cli/commons-cli/1.0/: _remote.repositories
.repository/commons-cli/commons-cli/1.2/: _remote.repositories  commons-cli-1.2.jar.lastUpdated  commons-cli-1.2.pom.lastUpdated
.repository/commons-codec/commons-codec/1.10/: _remote.repositories  commons-codec-1.10.jar.lastUpdated  commons-codec-1.10.pom.lastUpdated
.repository/commons-codec/commons-codec/1.2/: _remote.repositories  commons-codec-1.2.jar.lastUpdated  commons-codec-1.2.pom.lastUpdated
.repository/commons-codec/commons-codec/1.3/: _remote.repositories  commons-codec-1.3.jar.lastUpdated  commons-codec-1.3.pom.lastUpdated
.repository/commons-codec/commons-codec/1.4/: _remote.repositories  commons-codec-1.4.jar.lastUpdated  commons-codec-1.4.pom.lastUpdated
.repository/commons-codec/commons-codec/1.5/: _remote.repositories  commons-codec-1.5.jar.lastUpdated  commons-codec-1.5.pom.lastUpdated
.repository/commons-codec/commons-codec/1.6/: _remote.repositories  commons-codec-1.6.pom.lastUpdated
.repository/commons-codec/commons-codec/1.9/: _remote.repositories  commons-codec-1.9.pom.lastUpdated
.repository/commons-collections/commons-collections/2.0/: _remote.repositories
.repository/commons-collections/commons-collections/2.1/: _remote.repositories
.repository/commons-collections/commons-collections/3.1/: _remote.repositories
.repository/commons-collections/commons-collections/3.2/: _remote.repositories
.repository/commons-collections/commons-collections/3.2.1/: _remote.repositories  commons-collections-3.2.1.jar.lastUpdated  commons-collections-3.2.1.pom.lastUpdated
.repository/commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.pom.lastUpdated
.repository/commons-configuration/commons-configuration/1.6/: _remote.repositories  commons-configuration-1.6.jar.lastUpdated  commons-configuration-1.6.pom.lastUpdated
.repository/commons-digester/commons-digester/1.6/: _remote.repositories
.repository/commons-digester/commons-digester/1.8/: _remote.repositories  commons-digester-1.8.jar.lastUpdated  commons-digester-1.8.pom.lastUpdated
.repository/commons-httpclient/commons-httpclient/3.1/: _remote.repositories  commons-httpclient-3.1.jar.lastUpdated  commons-httpclient-3.1.pom.lastUpdated
.repository/commons-io/commons-io/1.4/: _remote.repositories
.repository/commons-io/commons-io/2.1/: _remote.repositories  commons-io-2.1.jar.lastUpdated  commons-io-2.1.pom.lastUpdated
.repository/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.pom.lastUpdated
.repository/commons-lang/commons-lang/2.1/: _remote.repositories
.repository/commons-lang/commons-lang/2.4/: _remote.repositories  (+2 more)
(+1414 files in other folders)
