<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4\_0\_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>

    <artifactId>untitled5</artifactId>

    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <description>My wonderfull scala app</description>

    <inceptionYear>2010</inceptionYear>

    <repositories>
        <repository>
            <id>my-repo</id>

            <name>My Repository</name>

            <url>${project.basedir}\.repository</url>

        </repository>
    </repositories>
    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>

        <maven.compiler.target>1.5</maven.compiler.target>

        <scala.version>2.12.12</scala.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>

            <artifactId>scala-library</artifactId>

            <version>2.12.12</version>

        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>

            <artifactId>scala-reflect</artifactId>

            <version>2.12.12</version>

        </dependency> <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-compiler -->
        <dependency>
            <groupId>org.scala-lang</groupId>

            <artifactId>scala-compiler</artifactId>

            <version>2.12.12</version>

        </dependency>
        <dependency>
            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>3.8.1</version>

            <scope>test</scope>

        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>

            <artifactId>scalatest_2.11</artifactId>

            <version>2.2.6</version>

            <scope>test</scope>

        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>

            <artifactId>spark-core_2.11</artifactId>

            <version>2.1.0</version>

        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>

            <artifactId>spark-sql_2.11</artifactId>

            <version>2.1.0</version>

        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>

            <artifactId>spark-mllib_2.11</artifactId>

            <version>2.4.8</version>

        </dependency> <!-- https://mvnrepository.com/artifact/com.thesamet/kdtree --> <!-- https://mvnrepository.com/artifact/com.thesamet/kdtree -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-assembly-plugin</artifactId>

                <version>2.4.1</version>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.example.Test</mainClass>

                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>

                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>

                        <phase>package</phase>

                        <goals>
                            <goal>single</goal>

                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>